Entities:

1. School:
   - School ID
   - School Name
   - Address
   - Phone Number
   - Email

2. Grade Level:
   - Grade Level ID
   - Grade Name

3. Section:
   - Section ID
   - Section Name

4. Subject:
   - Subject ID
   - Subject Name

5. Teacher:
   - Teacher ID
   - First Name
   - Last Name
   - Date of Birth
   - Gender
   - Phone Number
   - Email
   - Address
   - Hire Date
   - Salary

6. Student:
   - Student ID
   - First Name
   - Last Name
   - Date of Birth
   - Gender
   - Phone Number
   - Email
   - Address
   - Parent/Guardian Name
   - Parent/Guardian Phone Number
   - Parent/Guardian Email

7. Course:
   - Course ID
   - Grade Level ID
   - Section ID
   - Subject ID
   - Teacher ID
   - Schedule (e.g., days of the week and time)

8. Enrollment:
   - Enrollment ID
   - Student ID
   - Course ID
   - Enrollment Date

9. Attendance:
   - Attendance ID
   - Enrollment ID
   - Date
   - Status (Present/Absent)

10. Exam:
    - Exam ID
    - Course ID
    - Date
    - Maximum Score
    - Exam Type (e.g., Midterm, Final)

11. Grade:
    - Grade ID
    - Enrollment ID
    - Exam ID
    - Score

12. Class Schedule:
    - Schedule ID
    - Course ID
    - Day of the Week
    - Start Time
    - End Time
    - Classroom

13. Classroom:
    - Classroom ID
    - Classroom Name
    - Capacity
    - Location

14. Parent/Guardian:
    - Parent/Guardian ID
    - First Name
    - Last Name
    - Phone Number
    - Email
    - Address

Relationships:

- A School can have multiple Grade Levels.
- A Grade Level can have multiple Sections.
- A Section can have multiple Courses.
- A Subject can be taught in multiple Courses.
- A Teacher can teach multiple Courses.
- A Student can be enrolled in multiple Courses.
- A Course can have multiple Students.
- An Enrollment is associated with one Student and one Course.
- An Attendance record is associated with one Enrollment.
- An Exam is associated with one Course.
- An Exam can have multiple Grades.
- A Grade is associated with one Enrollment and one Exam.
- A Course has one Class Schedule.
- A Course has one Class Teacher.
- A Classroom can have multiple Courses.
- A Parent/Guardian can have multiple Students.

Constraints:

- The School ID, Grade Level ID, Section ID, Subject ID, Teacher ID, Student ID, Course ID, Enrollment ID, Attendance ID, Exam ID, Grade ID, Schedule ID, Class Teacher ID, Classroom ID, and Parent/Guardian ID should be unique.
- The Grade Level ID, Section ID, Subject ID, Teacher ID, Student ID, Course ID, Enrollment ID, Exam ID, and Grade ID should reference their respective tables.
- The Enrollment record should have a valid Student ID and Course ID.
- The Attendance record should have a valid Enrollment ID and a unique combination of Enrollment ID and Date.
- The Exam record should have a valid Course ID.
- The Grade record should have a valid Enrollment ID and Exam ID.
- The Class Schedule record should have a valid Course ID.
- The Class Teacher record should have a valid Course ID and Teacher ID.
- The Classroom record should have a unique Classroom ID.

